---
openstack_neutron_controller:
  mariadb_pass: password
  neutron_dbpass: password
  scripts_dir: /root/openrc_files
  domain: default
  neutron_pass: password
  region: RegionOne
  controller: localhost
  rabbitmq_pass: password
  nova_pass: password
  provider_ifname: ens192
  overlayif_ip: 127.0.0.1
  metadata_secret: password
  keyfiles_dir: /var/suit_keyfiles

