---
openstack_glance:
  mariadb_pass: password
  keyfiles_dir: /var/suit_keyfiles
  glance_dbpass: password
  scripts_dir: /root/openrc_files
  domain: default
  glance_pass: password
  controller: localhost
  region: RegionOne
  store_images_dir: /var/lib/glance/images/

